APP_ADDR=9998
APP_PPROF=9999
APP_MODE=PRO
APP_NAME=Go-Admin

JWT_EXPIRTIME=7200
JWT_SECRET=T&$*^%57234
JWT_AUDIENCE=Go-Admin

DATEBASE_HOST=10.1.174.61
DATEBASE_PORT=13306
DATEBASE_USER=root
DATEBASE_PASSWORD=liyao961223
DATEBASE_DB=test

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
DB=0

LOG_LEVEL=WARN
LOG_FILEPATH=/opt/log/api.log
LOG_MAXSIZE=5
LOG_MAXAGE=30
LOG_BACKUPS=10
COMPRESS=true

KAFKA_MODE=DEBUG
KAFKA_ADDR=127.0.0.1:8090
ENABLE=true
TOPINCS=log
REQUIREDACK=1


